source 'https://rubygems.org'


# Use sqlite3 as the database for Active Record
gem 'pry'
gem 'sqlite3'
gem 'guacamole'
gem 'activemodel'
gem 'require_all'

group :development, :test do
  gem 'rspec'
end
